\begin{thebibliography}{1}

\bibitem{wiki:Overboard!}
Wikipedia, ``{Overboard!} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Overboard!&oldid=679064544},
  2015.
\newblock [Online; accessed 10-November-2015].

\bibitem{wiki:Three.js}
Wikipedia, ``{Three.js} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Three.js&oldid=686226385},
  2015.
\newblock [Online; accessed 17-November-2015].

\end{thebibliography}
